{
  "name": "claudia-uppercase-kata",
  "version": "1.0.0",
  "description": "Inspiration taken from [this article on claudiajs.com](https://claudiajs.com/tutorials/designing-testable-lambdas.html).",
  "main": "index.js",
  "scripts": {
    "test": "mocha index_test.js",
    "create": "claudia create --region eu-central-1 --handler index.handler",
    "deploy": "claudia update",
    "destroy": "claudia destroy && rm claudia.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpeppers/claudia-uppercase-kata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xpeppers/claudia-uppercase-kata/issues"
  },
  "homepage": "https://github.com/xpeppers/claudia-uppercase-kata#readme",
  "dependencies": {
    "aws-sdk": "^2.6.6",
    "claudia": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "^3.1.0"
  }
}
